<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/spinner_animation"
    android:oneshot="false">
    <item android:drawable="@drawable/spinner_b_01" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_02" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_03" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_04" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_05" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_06" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_07" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_08" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_09" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_08" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_07" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_06" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_05" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_04" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_03" android:duration="@string/animationTimeLoader" />
    <item android:drawable="@drawable/spinner_b_02" android:duration="@string/animationTimeLoader" />

</animation-list>