<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="-5dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="5dp"
                android:color="@color/colorWhite" />
        </shape>
    </item>
</layer-list>